{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fine-itunes.gl.joinmc.link",
          "assigned_srv": "fine-itunes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c48f686-fb8e-479a-8dbd-2dfe88d53530",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32961,
          "port_start": 32960,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T13:15:42.498271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f9c95e8-1bfe-47f2-8dc3-455becf5b0cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9a1bff5-aa56-46b6-9271-db87ceaf7843",
          "agent_name": "from-key-d835",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
